@import '../../styles/variables.scss';

.movie-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;

  &__title {
    font-size: 2rem;
    text-align: center;
  }

  &__subtitle {
    font-size: 1.5rem;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    list-style: none;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
    overflow-wrap: anywhere;

    &_poster {
      position: relative;
    }

    &_image {
      width: 100%;
      height: auto;
      margin: 0 auto;
      border-radius: 1rem;
      transition: 0.5s opacity;
    }

    &_rating {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      padding: 0.5rem;
      border-radius: 0.2rem;
      background-color: $primary-dark;
      line-height: 1rem;
      text-align: center;
    }

    &_name {
      font-weight: 700;
      transition: 0.5s color;
    }

    &_country {
      color: rgba(255, 255, 255, 0.6);
    }

    &:hover {
      .movie-list__item {
        &_image {
          opacity: 0.7;
        }

        &_name {
          color: $primary;
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .movie-list__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) {
  .movie-list {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      gap: 0.5rem 0;

      &_caption {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 576.98px) {
  .movie-list {
    &__title {
      font-size: 1.5rem;
    }

    &__subtitle {
      font-size: 1rem;
    }

    &__list {
      gap: 1rem;
    }

    &_item {
      &_rating {
        padding: 0.4rem 0.5rem;
        font-size: 0.8rem;
        line-height: 0.8rem;
      }
    }
  }
}
