@import '../../styles/variables.scss';

$star-empty: '../../assets/star-empty.svg';
$star-filled: '../../assets/star-filled.svg';

.movie-page {
  padding: 1rem;

  &__grid {
    display: flex;
    gap: 1rem;
  }

  &__subtitle {
    color: rgba(255, 255, 255, 0.6);
  }

  &__short-description {
    font-style: italic;
  }

  &__about {
    margin-bottom: 0.5rem;

    &_title {
      font-size: 1.5rem;
    }

    &_wrapper {
      display: flex;
      padding: 0.5rem 0;
      font-size: 0.8rem;
    }

    &_category {
      width: 120px;
      color: rgba(255, 255, 255, 0.6)
    }

    &_value {
      flex: 1;
    }
  }

  &__poster {
    min-width: 100%;
    border-radius: 1rem;
  }

  &__rating {
    &_list {
      display: flex;
      margin-bottom: 0.5rem;
      list-style: none;
    }

    &_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 2rem;
      font-size: 0.8rem;
    }

    &_stars {
      position: relative;
      height: 2rem;
    }

    &_star {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .empty {
      background-image: url($star-empty);
      background-size: 2rem;
    }

    .filled {
      background-image: url($star-filled);
      background-size: 2rem;
    }

    &_number {
      align-self: center;
    }

    &_reviews {
      font-size: 0.8rem;
    }
  }

  &__similar {
    width: 100%;
    font-size: 0.8rem;

    &_title {
      font-size: 1.2rem;
    }

    &_list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-auto-rows: 0;
      gap: 0 1rem;
      overflow-y: hidden;
      list-style: none;
    }

    &_item {
      position: relative;
    }

    &_poster {
      max-width: 100%;
      border-radius: 1rem;
    }

    &_rating {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      padding: 0.4rem;
      border-radius: 0.2rem;
      background-color: $primary-dark;
      line-height: 0.8rem;
    }

    &_name {
      font-weight: 700;
    }
  }
}

@media (max-width: 991.98px) {
  .movie-page {
    &__similar {
      &_list {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media (max-width: 767.98px) {
  .movie-page {

    &__grid {
      flex-direction: column;
      gap: 0;
    }

    &__poster {
      display: none;
    }

    &__similar {
      &_list {
        grid-template-columns: repeat(3, 1fr);
      }

      &_rating {
        font-size: 0.8rem;
        padding: 0.3rem;
      }
    }
  }
}

@media (max-width: 576.98px) {
  .movie-page {

    &__rating {

      &_item {
        width: 1.5rem;
      }

      &_stars {
        height: 1.5rem;
      }

      .empty {
        background-size: 1.5rem;
      }
  
      .filled {
        background-size: 1.5rem;
      }
    }

    &__similar {
      font-size: 0.8rem;

      &_list {
        grid-template-columns: repeat(2, 1fr);
      }

      &_rating {
        padding: 0.2rem;
      }
    }
  }
}
